[pytest]
minversion = 8.0
addopts = -ra -q
testpaths =
    tests
    src/thecodecrate_pipeline/support/libraries/builderable

pythonpath = /app
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as asyncio-based.