[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

# update conda (base and libraries) on container start
[program:conda-updater]
command=mamba update -y -n base -c defaults mamba && mamba env update
directory=/app
autostart=true
autorestart=false
startsecs=0